{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["../../packages/ui/src/*"],
      "@/lib/utils": ["../../packages/ui/src/utils.ts"],
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
